<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='squircle test data' inline='true' name='federated.07iibm30enktff1g1qb6s15r4uxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='squircle test data' name='textscan.09zo9j71fb6mfo18w6s6u0uadwvl'>
            <connection class='textscan' directory='C:/Users/Dima/Desktop/A-B test' filename='squircle test data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.09zo9j71fb6mfo18w6s6u0uadwvl' name='squircle test data (tableau).csv' table='[squircle test data (tableau)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='Event' ordinal='2' />
              <column datatype='string' name='Group' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='integer' name='Source' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.09zo9j71fb6mfo18w6s6u0uadwvl' name='squircle p-values.csv' table='[squircle p-values#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='date' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[squircle test data (tableau).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[squircle test data (tableau).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[squircle test data (tableau).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[squircle test data (tableau).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[squircle test data (tableau).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[squircle test data (tableau).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[squircle p-values.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[squircle p-values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clicks' datatype='integer' name='[Calculation_257268182686380032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Event] = &apos;click&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Purchases' datatype='integer' name='[Calculation_257268182689648641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Event] = &apos;purchase&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conversion' datatype='real' name='[Calculation_879609358328156164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Event] = &apos;purchase&apos; THEN 1 ELSE 0 END) / &#13;&#10;SUM(IF [Event] = &apos;click&apos; THEN 1 ELSE 1 END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='p-value' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='integer' name='[Id]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Source]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='squircle p-values.csv' datatype='table' name='[__tableau_internal_object_id__].[squircle p-values.csv_6FF22344B75848E3A036E82295A3D7FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='squircle test data (tableau).csv' datatype='table' name='[__tableau_internal_object_id__].[squircle test data (tableau).csv_BBDF571D88424F9F83AA096D8D9B2886]' role='measure' type='quantitative' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='pricing test data' inline='true' name='federated.0zzv0qn1udw2is1d8yxwb1guvvte' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pricing test data (tableau)' name='textscan.17ow70c1tz53k317qjday0a1995a'>
            <connection class='textscan' directory='C:/Users/Dima/Desktop/A-B test' filename='pricing test data (tableau).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17ow70c1tz53k317qjday0a1995a' name='pricing test data (tableau).csv' table='[pricing test data (tableau)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='user id' ordinal='0' />
              <column datatype='date' name='event time' ordinal='1' />
              <column datatype='string' name='event name' ordinal='2' />
              <column datatype='string' name='group' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='string' name='source' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.17ow70c1tz53k317qjday0a1995a' name='pricing p-values.csv' table='[pricing p-values#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='date' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user id]</local-name>
            <parent-name>[pricing test data (tableau).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event time]</local-name>
            <parent-name>[pricing test data (tableau).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event name]</local-name>
            <parent-name>[pricing test data (tableau).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[pricing test data (tableau).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[pricing test data (tableau).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[pricing test data (tableau).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pricing p-values.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[pricing p-values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clicks' datatype='integer' name='[Calculation_257268182686380032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [event name] = &apos;click&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Purchases' datatype='integer' name='[Calculation_257268182689648641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [event name] = &apos;purchase&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='p-value' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pricing p-values.csv' datatype='table' name='[__tableau_internal_object_id__].[pricing p-values.csv_44809C9E18264DE69080D4475483EC00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pricing test data (tableau).csv' datatype='table' name='[__tableau_internal_object_id__].[pricing test data (tableau).csv_94F37E5D4DCD4EE4B7DAE7E4ECF4128F]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Event Name' datatype='string' name='[event name]' role='dimension' type='nominal' />
      <column caption='Event Time' datatype='date' name='[event time]' role='dimension' type='ordinal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='User Id' datatype='real' name='[user id]' role='measure' type='quantitative' />
      <column-instance column='[F2]' derivation='Avg' name='[avg:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Відвідуваність'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Відвідуваність сайту під час тестування</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='squircle test data' name='federated.07iibm30enktff1g1qb6s15r4uxj' />
          </datasources>
          <datasource-dependencies datasource='federated.07iibm30enktff1g1qb6s15r4uxj'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[Id]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07iibm30enktff1g1qb6s15r4uxj].[none:Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iibm30enktff1g1qb6s15r4uxj].[cnt:Id:qk]</rows>
        <cols>[federated.07iibm30enktff1g1qb6s15r4uxj].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Відвідуваність 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Відвідуваність</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pricing test data' name='federated.0zzv0qn1udw2is1d8yxwb1guvvte' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzv0qn1udw2is1d8yxwb1guvvte'>
            <column-instance column='[user id]' derivation='Count' name='[cnt:user id:qk]' pivot='key' type='quantitative' />
            <column caption='Event Time' datatype='date' name='[event time]' role='dimension' type='ordinal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[event time]' derivation='None' name='[none:event time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[event time]' derivation='Day-Trunc' name='[tdy:event time:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='User Id' datatype='real' name='[user id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[none:event time:qk]' included-values='in-range'>
            <min>#2023-01-31#</min>
            <max>#2023-07-24#</max>
          </filter>
          <slices>
            <column>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[none:event time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[none:group:nk]' />
              <text column='[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[cnt:user id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[cnt:user id:qk]</rows>
        <cols>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[tdy:event time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Конверсія'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Конверсія</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='squircle test data' name='federated.07iibm30enktff1g1qb6s15r4uxj' />
          </datasources>
          <datasource-dependencies datasource='federated.07iibm30enktff1g1qb6s15r4uxj'>
            <column caption='Clicks' datatype='integer' name='[Calculation_257268182686380032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Event] = &apos;click&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Purchases' datatype='integer' name='[Calculation_257268182689648641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Event] = &apos;purchase&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='(SUM([Purchases]))/(SUM([Clicks]))' datatype='real' name='[Calculation_879609358407086087]' role='measure' type='quantitative' user:unnamed='Конверсія (2)'>
              <calculation class='tableau' formula='(SUM([Calculation_257268182689648641]))/(SUM([Calculation_257268182686380032]))' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879609358407086087]' derivation='User' name='[usr:Calculation_879609358407086087:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07iibm30enktff1g1qb6s15r4uxj].[none:Event:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Event:nk]' />
              <groupfilter function='member' level='[none:Event:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07iibm30enktff1g1qb6s15r4uxj].[none:Event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iibm30enktff1g1qb6s15r4uxj].[none:Group:nk]' />
              <text column='[federated.07iibm30enktff1g1qb6s15r4uxj].[none:Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iibm30enktff1g1qb6s15r4uxj].[usr:Calculation_879609358407086087:qk]</rows>
        <cols>[federated.07iibm30enktff1g1qb6s15r4uxj].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Кумулятивна Конверсія'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Конверсія</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='squircle test data' name='federated.07iibm30enktff1g1qb6s15r4uxj' />
          </datasources>
          <datasource-dependencies datasource='federated.07iibm30enktff1g1qb6s15r4uxj'>
            <column caption='Clicks' datatype='integer' name='[Calculation_257268182686380032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Event] = &apos;click&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Purchases' datatype='integer' name='[Calculation_257268182689648641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Event] = &apos;purchase&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='RUNNING_SUM(SUM([Purchases]))/RUNNING_SUM(SUM([Clicks]))' datatype='real' name='[Calculation_879609358335004678]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_257268182689648641]))/RUNNING_SUM(SUM([Calculation_257268182686380032]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='p-value' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879609358335004678]' derivation='User' name='[usr:Calculation_879609358335004678:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07iibm30enktff1g1qb6s15r4uxj].[none:Event:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Event:nk]' />
              <groupfilter function='member' level='[none:Event:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07iibm30enktff1g1qb6s15r4uxj].[none:Event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iibm30enktff1g1qb6s15r4uxj].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.07iibm30enktff1g1qb6s15r4uxj].[sum:F2:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.050000000000000003' value-column='[federated.07iibm30enktff1g1qb6s15r4uxj].[sum:F2:qk]' z-order='1' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07iibm30enktff1g1qb6s15r4uxj].[usr:Calculation_879609358335004678:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iibm30enktff1g1qb6s15r4uxj].[:Measure Names]' />
              <text column='[federated.07iibm30enktff1g1qb6s15r4uxj].[none:Group:nk]' />
              <color column='[federated.07iibm30enktff1g1qb6s15r4uxj].[none:Group:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07iibm30enktff1g1qb6s15r4uxj].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iibm30enktff1g1qb6s15r4uxj].[:Measure Names]' />
              <text column='[federated.07iibm30enktff1g1qb6s15r4uxj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07iibm30enktff1g1qb6s15r4uxj].[usr:Calculation_879609358335004678:qk] + [federated.07iibm30enktff1g1qb6s15r4uxj].[sum:F2:qk])</rows>
        <cols>[federated.07iibm30enktff1g1qb6s15r4uxj].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Кумулятивна конверсія 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Кумулятивна конверсія</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pricing test data' name='federated.0zzv0qn1udw2is1d8yxwb1guvvte' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzv0qn1udw2is1d8yxwb1guvvte'>
            <column caption='Clicks' datatype='integer' name='[Calculation_257268182686380032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event name] = &apos;click&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Purchases' datatype='integer' name='[Calculation_257268182689648641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event name] = &apos;purchase&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='RUNNING_SUM(SUM([Purchases]))/RUNNING_SUM(SUM([Clicks]))' datatype='real' name='[Calculation_259801460236894209]' role='measure' type='quantitative' user:unnamed='Sheet 3 (2)'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_257268182689648641]))/RUNNING_SUM(SUM([Calculation_257268182686380032]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[user id]' derivation='Count' name='[cum:cnt:user id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Event Name' datatype='string' name='[event name]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='date' name='[event time]' role='dimension' type='ordinal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[event time]' derivation='None' name='[none:event time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[event time]' derivation='Day-Trunc' name='[tdy:event time:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='User Id' datatype='real' name='[user id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_259801460236894209]' derivation='User' name='[usr:Calculation_259801460236894209:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[none:event time:qk]' included-values='in-range'>
            <min>#2023-01-31#</min>
            <max>#2023-07-24#</max>
          </filter>
          <slices>
            <column>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[none:event time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[none:group:nk]' />
              <text column='[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[usr:Calculation_259801460236894209:qk]' />
              <color column='[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[none:group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[usr:Calculation_259801460236894209:qk]</rows>
        <cols>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[tdy:event time:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[tdy:event time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[usr:Calculation_259801460236894209:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[none:group:nk]</field>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[tdy:event time:qk]</field>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[cum:cnt:user id:qk]</field>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[usr:Calculation_259801460236894209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;test(6.99)&quot;</value>
                <value>#2023-02-10 00:00:00#</value>
                <value>45498</value>
                <value>0.065554983862668975</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[tdy:event time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[usr:Calculation_259801460236894209:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[none:group:nk]</field>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[tdy:event time:qk]</field>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[cum:cnt:user id:qk]</field>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[usr:Calculation_259801460236894209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;test(6.99)&quot;</value>
                <value>#2023-07-24 00:00:00#</value>
                <value>47759</value>
                <value>0.064955019150262763</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[tdy:event time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[usr:Calculation_259801460236894209:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[none:group:nk]</field>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[tdy:event time:qk]</field>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[cum:cnt:user id:qk]</field>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[usr:Calculation_259801460236894209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;control(9.99)&quot;</value>
                <value>#2023-02-10 00:00:00#</value>
                <value>46182</value>
                <value>0.058081790511934454</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Кумулятивна конверсія p-value 2 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Кумулятивна конверсія</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pricing test data' name='federated.0zzv0qn1udw2is1d8yxwb1guvvte' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzv0qn1udw2is1d8yxwb1guvvte'>
            <column caption='Clicks' datatype='integer' name='[Calculation_257268182686380032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event name] = &apos;click&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Purchases' datatype='integer' name='[Calculation_257268182689648641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event name] = &apos;purchase&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='RUNNING_SUM(SUM([Purchases]))/RUNNING_SUM(SUM([Clicks]))' datatype='real' name='[Calculation_259801460236894209]' role='measure' type='quantitative' user:unnamed='Sheet 3 (2)'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_257268182689648641]))/RUNNING_SUM(SUM([Calculation_257268182686380032]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='p-value' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[user id]' derivation='Count' name='[cum:cnt:user id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Event Name' datatype='string' name='[event name]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='date' name='[event time]' role='dimension' type='ordinal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[event time]' derivation='None' name='[none:event time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event time]' derivation='Day-Trunc' name='[tdy:event time:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='User Id' datatype='real' name='[user id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_259801460236894209]' derivation='User' name='[usr:Calculation_259801460236894209:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[none:event time:qk]' included-values='in-range'>
            <min>#2023-01-31#</min>
            <max>#2023-07-24#</max>
          </filter>
          <slices>
            <column>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[none:event time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[sum:F2:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.01' value-column='[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[sum:F2:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[usr:Calculation_259801460236894209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[none:group:nk]' />
              <color column='[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[none:group:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[cum:cnt:user id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zzv0qn1udw2is1d8yxwb1guvvte].[usr:Calculation_259801460236894209:qk] + [federated.0zzv0qn1udw2is1d8yxwb1guvvte].[sum:F2:qk])</rows>
        <cols>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[tdy:event time:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[tdy:event time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[usr:Calculation_259801460236894209:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[none:group:nk]</field>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[tdy:event time:qk]</field>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[cum:cnt:user id:qk]</field>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[usr:Calculation_259801460236894209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;test(6.99)&quot;</value>
                <value>#2023-02-10 00:00:00#</value>
                <value>45498</value>
                <value>0.065554983862668975</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[tdy:event time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[usr:Calculation_259801460236894209:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[none:group:nk]</field>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[tdy:event time:qk]</field>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[cum:cnt:user id:qk]</field>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[usr:Calculation_259801460236894209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;test(6.99)&quot;</value>
                <value>#2023-07-24 00:00:00#</value>
                <value>47759</value>
                <value>0.064955019150262763</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[tdy:event time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[usr:Calculation_259801460236894209:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[none:group:nk]</field>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[tdy:event time:qk]</field>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[cum:cnt:user id:qk]</field>
                  <field>[federated.0zzv0qn1udw2is1d8yxwb1guvvte].[usr:Calculation_259801460236894209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;control(9.99)&quot;</value>
                <value>#2023-02-10 00:00:00#</value>
                <value>46182</value>
                <value>0.058081790511934454</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
